{
  "Networks": {
    "Archway": {
      "ChainId": "constantine-1",
      "ChainName": "Constantine",
      "RPC": "https://rpc.constantine-1.archway.tech",
      "Rest": "https://api.constantine-1.archway.tech",
      "CoinType": 118,
      "AccountPrefix": "const",
      "CoinDenom": "CONST",
      "CoinMinDenom": "uconst",
      "CoinDecimals": 6
    },
    "Desmos": {
      "ChainId": "morpheus-apollo-2",
      "ChainName": "Desmos",
      "RPC": "https://rpc.morpheus.desmos.network/",
      "Rest": "https://api.morpheus.desmos.network/",
      "CoinType": 852,
      "AccountPrefix": "desmos",
      "CoinDenom": "DARIC",
      "CoinMinDenom": "udaric",
      "CoinDecimals": 6,
      "Explorer": "https://morpheus.desmos.network/"
    }
  }
}