{
  "Networks": {
    "Archway": {
      "ChainId": "triomphe-1",
      "RPC": "https://rpc.triomphe-1.archway.tech",
      "Rest": "https://api.triomphe-1.archway.tech"
    },
    "Desmos": {
      "ChainId": "desmos-mainnet",
      "ChainName": "Desmos",
      "RPC": "https://rpc.mainnet.desmos.network",
      "Rest": "https://api.mainnet.desmos.network",
      "CoinType": 852,
      "AccountPrefix": "desmos",
      "CoinDenom": "DSM",
      "CoinMinDenom": "udsm",
      "CoinDecimals": 6,
      "Explorer": "https://explorer.desmos.network/"
    }
  }
}